<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="loginObject"
            type="com.example.halanchallenge.domain.model.login.LoginRequest" />

        <variable
            name="loginListener"
            type="com.example.halanchallenge.presentation.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintBottom_toTopOf="@+id/gl_login_less_than_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_place_holder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_less_than_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_middle_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_login_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/login_user_name"
            android:textStyle="bold"
            android:inputType="text"
            android:textDirection="rtl"
            android:text="@={loginObject.loginUserName}"
            app:layout_constraintTop_toBottomOf="@+id/gl_login_middle_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/login_password"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:gravity="end"
            android:inputType="textPassword"
            android:text="@={loginObject.loginPassword}"
            app:layout_constraintTop_toBottomOf="@+id/et_login_user_name"
            app:layout_constraintEnd_toEndOf="@+id/et_login_user_name"
            app:layout_constraintStart_toStartOf="@+id/et_login_user_name" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="36dp"
            android:text="@string/login_enter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{()->loginListener.onLoginClicked(loginObject)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>